<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>UCManager Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">UserCareSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">usercare</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/startServiceWithSettings:completion:failure:">+ startServiceWithSettings:completion:failure:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/createFAQButton">- createFAQButton</option>
		
		<option value="//api/name/createLandingPageButton">- createLandingPageButton</option>
		
		<option value="//api/name/createLiveChatButton">- createLiveChatButton</option>
		
		<option value="//api/name/createMyTicketsButton">- createMyTicketsButton</option>
		
		<option value="//api/name/createVIPLoungeButton">- createVIPLoungeButton</option>
		
		<option value="//api/name/getChatClient">- getChatClient</option>
		
		<option value="//api/name/receivedPushNotification:">- receivedPushNotification:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">UCManager Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>UCManager.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/startServiceWithSettings:completion:failure:" title="startServiceWithSettings:completion:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startServiceWithSettings:completion:failure:">+&nbsp;startServiceWithSettings:completion:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>Starts service. Immediately triggers settings and update requests to server

<ul>
<li>@return pointer to instance of UC</li>
<li>@param settings - your Manager Settings. Create them and customize.</li>
<li>@param completionBlock - completion block called after successful init.</li>
<li>@param failureBlock - failure block called if something goes wrong during initialization.</li>
</ul>
</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (UCManager *)startServiceWithSettings:(UCManagerSettings *)<em>settings</em> completion:(UCInitializeSuccessfulBlock)<em>completionBlock</em> failure:(UCInitializeFailedBlock)<em>failureBlock</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<ul>
<li>Starts service. Immediately triggers settings and update requests to server

<ul>
<li>@return pointer to instance of UC</li>
<li>@param settings - your Manager Settings. Create them and customize.</li>
<li>@param completionBlock - completion block called after successful init.</li>
<li>@param failureBlock - failure block called if something goes wrong during initialization.</li>
</ul>
</li>
</ul>

			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createVIPLoungeButton" title="createVIPLoungeButton"></a>
	<h3 class="method-title"><code><a href="#//api/name/createVIPLoungeButton">&ndash;&nbsp;createVIPLoungeButton</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>Creates VIP lounge button. Can be called anytime, returns invisible button if VIP lounge is unavailable. Visibility will be updated automatically.</li>
<li>@return pointer to VIP lounge button</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (UIButton *)createVIPLoungeButton</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<ul>
<li>Creates VIP lounge button. Can be called anytime, returns invisible button if VIP lounge is unavailable. Visibility will be updated automatically.</li>
<li>@return pointer to VIP lounge button</li>
</ul>

			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createLiveChatButton" title="createLiveChatButton"></a>
	<h3 class="method-title"><code><a href="#//api/name/createLiveChatButton">&ndash;&nbsp;createLiveChatButton</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>Creates live chat button. Can be called anytime, returns invisible button if live chat is unavailable. Visibility will be updated automatically.</li>
<li>@return pointer to live chat button</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (UIButton *)createLiveChatButton</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<ul>
<li>Creates live chat button. Can be called anytime, returns invisible button if live chat is unavailable. Visibility will be updated automatically.</li>
<li>@return pointer to live chat button</li>
</ul>

			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createFAQButton" title="createFAQButton"></a>
	<h3 class="method-title"><code><a href="#//api/name/createFAQButton">&ndash;&nbsp;createFAQButton</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li> Creates faq button. Can be called anytime, returns invisible button if live faq is unavailable. Visibility will be updated automatically.</li>
<li>@return pointer to faq button</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (UIButton *)createFAQButton</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<ul>
<li> Creates faq button. Can be called anytime, returns invisible button if live faq is unavailable. Visibility will be updated automatically.</li>
<li>@return pointer to faq button</li>
</ul>

			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createLandingPageButton" title="createLandingPageButton"></a>
	<h3 class="method-title"><code><a href="#//api/name/createLandingPageButton">&ndash;&nbsp;createLandingPageButton</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li> Creates landingPage button. Can be called anytime, returns invisible button if live faq is unavailable. Visibility will be updated automatically.</li>
<li>@return pointer to faq button</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (UIButton *)createLandingPageButton</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<ul>
<li> Creates landingPage button. Can be called anytime, returns invisible button if live faq is unavailable. Visibility will be updated automatically.</li>
<li>@return pointer to faq button</li>
</ul>

			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createMyTicketsButton" title="createMyTicketsButton"></a>
	<h3 class="method-title"><code><a href="#//api/name/createMyTicketsButton">&ndash;&nbsp;createMyTicketsButton</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates my tickets button. Can be called anytime, returns invisible button if live faq is unavailable. Visibility will be updated automatically.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (UIButton *)createMyTicketsButton</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>pointer to faq button</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Creates my tickets button. Can be called anytime, returns invisible button if live faq is unavailable. Visibility will be updated automatically.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/receivedPushNotification:" title="receivedPushNotification:"></a>
	<h3 class="method-title"><code><a href="#//api/name/receivedPushNotification:">&ndash;&nbsp;receivedPushNotification:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>Notifies Concierge that chat push notification was received</li>
<li>@param userInfo - data dictionary from application: didReceiveRemoteNotification:</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)receivedPushNotification:(NSDictionary *)<em>userInfo</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<ul>
<li>Notifies Concierge that chat push notification was received</li>
<li>@param userInfo - data dictionary from application: didReceiveRemoteNotification:</li>
</ul>

			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getChatClient" title="getChatClient"></a>
	<h3 class="method-title"><code><a href="#//api/name/getChatClient">&ndash;&nbsp;getChatClient</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>Receives entry point for chat interface.</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (UCLiveChatClient *)getChatClient</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<ul>
<li><p>Receives entry point for chat interface.</p></li>
<li><p>@return pointer to live chat interface</p></li>
</ul>

			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 usercare. All rights reserved. Updated: 2015-12-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>